<!doctype html>
<html>
<head>
<style>

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(255, 255, 255, 0.8);
  color: #000;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(255, 255, 255, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

.faded {
    opacity: .1;
}

</style>
<script src="../web/jquery-1.11.2.min.js"></script>
<script src="../../web/d3/d3.min.js" charset="utf-8"></script>
<script src="../../web/d3/d3-tip.js" charset="utf-8"></script>

</head>
<body bgcolor="#000000">
  <div id="lineage_viz"></div>
  <script type="text/javascript" src="LineageViz.js"></script>
</body>
</html>
